body
    font-family: sans-serif  
img 
    max-width: auto     
    
.container
    width: 1170px
    margin: auto
@media ( max-width:  1200px)
    .container
        width: 760px
@media ( max-width:  768px)
    .container
        width: 580px
        max-width: 95%          
.btn
    padding: 19px 30px
    border-radius: 10px
    border-style: none
    background-color: $yellow-color