.navblock
    display: flex
    justify-content: space-between
    padding: 10px 0px
    &-info
        display: flex
        justify-content: space-between
        align-items: center    
    &__adress
        display: flex
        flex-direction: column
        text-align: right
    @media ( max-width:  768px)  
        &__adress
            display: none 
        &__btn
            font-size: 10px
            font-weight: 400
            padding: 15px 25px
        &__logo
            width: 90px
    &__contacts
        font-size: 13px
        font-weight: 400
        color: $text-color
    &__phone
        text-decoration: none
        color: $text-color
        font-size: 20px
        font-weight: 700
        margin-top: 10px
    &__btn
        font-size: 13px
        font-weight: 600
    
                    
               
